<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>

	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/a4/76/4f/a4764ffb2a1c4fec4d07843397e72830.jpg);
			background-size: cover;
			background-position: center;
		}

		header{
			color:#f5ebe0;
			text-align: center;
			font-family: sans-serif;
		}

		h2{
			color:#f5ebe0;
			text-align: center;
			font-family: sans-serif;
		}

		img{
			width:300px;
			border-radius: 5px;
		}

		h3{
			color:#f5ebe0;
			text-align: center;
			font-family: sans-serif;
		}

		.summary{
			text-align: center;
			width: 620px;
		}

		.cast{
			text-align: center;
			font-family: sans-serif;
		}

		.actors{
			display: inline-block;
			width:400px;
			color:#f5ebe0;
			text-align: left;
			font-family: sans-serif;
		}

		a.link{
			color:#f5ebe0;
		}

		footer{
			color:#f5ebe0;
			font-family: sans-serif;
		}
	</style>

</head>
<body>

	<header>
		<h1>My Top 3 Favorite Films 𐙚₊˚⊹</h1>
	</header>

<!-- Movie 1 -->
	<section>
		<h2>1. Little Women (2019)</h2>
		<center><img
			src="https://m.media-amazon.com/images/M/MV5BMWMzYjNiZWMtMDg4NS00MDgyLTk5MWItOTFmNjg4NzRhZmExXkEyXkFqcGc@._V1_.jpg"
			alt="Little Women (2019) Movie Poster"
			>	
		<h3 class="summary">Set after the Civil War, the story follows the four March sisters: Meg, Jo, Beth, and Amy. Upon watching the film, not only did I find myself reflected in each character, but I also started to love cinema.</h3>
	</section>
	
	<h3>Cast</h3>
		<div class="cast">
			<ul class="actors">
				<li>
					<a href="https://share.google/hqgbxZAPwZP68TRSc">Saoirse Ronan (Jo March)</a>
				</li>
				
				<li>
					<a href="https://share.google/Oc4jYRkIiiwApG1uA">Florence Pugh (Amy March)</a>
				</li>

				<li>
					<a href="https://share.google/U1DjJvv1021JXXUOg">Timothee Chalamet (Theodore Laurence)</a>
				</li>
			</ul>	
		</div>

<br>
<!-- Movie 2 -->
	<section>
		<h2>2. Black Swan (2010)</h2>
		<center><img
			src="https://m.media-amazon.com/images/M/MV5BNzY2NzI4OTE5MF5BMl5BanBnXkFtZTcwMjMyNDY4Mw@@._V1_FMjpg_UX1000_.jpg"
			alt="Black Swan (2010) Movie Poster"
			>
		<h3 class="summary">Nina is a ballerina whose passion rules every facet of her life. After she gets the main role in their opening production, "Swan Lake," we watch as Nina tests her limits to be perfect. </h3>
	</section>

	<h3>Cast</h3>
		<div class="cast">
			<ul class="actors">
				<li>
					<a href="https://share.google/4zRt89RmXvTkioY1w">Natalie Portman (Nina Sayers)</a>
				</li>
				
				<li>
					<a href="https://share.google/dJELwBai2o6vaf4xP">Mila Kunis (Lily, the Black Swan)</a>
				</li>

				<li>
					<a href="https://share.google/6iK2S2IvoeRS9w66q">Vincent Cassel (Thomas Leroy)</a>
				</li>
			</ul>	
		</div>

<br>
<!-- Movie 3 -->
	<section>
		<h2>3. Monsters University (2013)</h2>
		<center><img
			src="https://m.media-amazon.com/images/M/MV5BMTUyODgwMDU3M15BMl5BanBnXkFtZTcwOTM4MjcxOQ@@._V1_FMjpg_UX1000_.jpg"
			alt="Monsters University (2013) Movie Poster"
			>
		<h3 class="summary">To achieve his dream of being a Scarer, Mike Wazowski enrolls in Monsters University. Here, he meets peculiar monsters and participates in a school tournament.</h3>
	</section>

	<h3>Cast</h3>
		<div class="cast">
			<ul class="actors">
				<li>
					<a href="https://share.google/4Ke7aOPQmHBEYb9ev">Billy Crystal (Mike Wazowski)</a>
				</li>
				
				<li>
					<a href="https://share.google/T7tGS2H8PifNfFThJ">John Goodman (James P. Sullivan)</a>
				</li>

				<li>
					<a href="https://share.google/2vs0iA1XkVfa1e9HH">Steve Buscemi (Randall Boggs)</a>
				</li>
			</ul>	
		</div>

<br>
<!-- Footer -->
	<footer>
		&copy;2025 My Favorite Movies Page | Created by Shiloh Briones, 9-Ruby
	</footer>

</body>
</html>
